Repository: lisenhuang/stereo-shift
Catalog: StereoShift/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br

source: Video conversion and spatial video split to SBS are available to subscribers.
ar: تحويل الفيديو وتقسيم الفيديو المكاني إلى SBS متاحان للمشتركين فقط.
es: La conversion de video y la separacion de video espacial a SBS estan disponibles para suscriptores.
fr: La conversion video et la separation des videos spatiales en SBS sont reservees aux abonnes.
hi: वीडियो कन्वर्ज़न और स्पैशियल वीडियो को SBS में विभाजित करना केवल सब्सक्राइबर के लिए उपलब्ध है।
ja: 動画変換と空間ビデオのSBS分離はサブスクユーザーのみ利用できます。
ko: 동영상 변환과 공간 동영상 SBS 분리는 구독자만 사용할 수 있습니다.
pt_br: A conversao de video e a separacao de video espacial para SBS estao disponiveis para assinantes.

source: Keep StereoShift in the foreground while Web Share is running. If the app goes to background, sharing stops.
ar: أبقِ StereoShift في الواجهة أثناء تشغيل مشاركة الويب. إذا انتقل التطبيق إلى الخلفية، سيتوقف التحميل.
es: Manten StereoShift en primer plano mientras Web Share esta en ejecucion. Si la app pasa a segundo plano, el uso compartido se detiene.
fr: Gardez StereoShift au premier plan pendant le partage Web. Si l'app passe en arriere-plan, le partage s'arrete.
hi: वेब शेयर चलने के दौरान StereoShift को फोरग्राउंड में रखें। ऐप बैकग्राउंड में जाने पर शेयरिंग रुक जाएगी।
ja: Web共有の実行中はStereoShiftを前面に保ってください。アプリがバックグラウンドに移ると共有は停止します。
ko: 웹 공유가 실행되는 동안 StereoShift를 전면에 유지하세요. 앱이 백그라운드로 전환되면 공유가 중지됩니다.
pt_br: Mantenha o StereoShift em primeiro plano enquanto o compartilhamento Web estiver ativo. Se o app for para segundo plano, o compartilhamento para.

source: 简体中文
ar: الصينية المبسطة
es: Chino simplificado
fr: Chinois simplifie
hi: सरलीकृत चीनी
ja: 簡体字中国語
ko: 중국어(간체)
pt_br: Chines simplificado

source: 한국어
ar: الكورية
es: Coreano
fr: Coreen
hi: कोरियाई
ja: 韓国語
pt_br: Coreano

source: In Use
ar: قيد الاستخدام
es: En uso
fr: Utilisé
hi: उपयोग में
ja: 使用中
ko: 사용 중
pt_br: Em uso

source: Source
ar: المصدر
es: Fuente
hi: स्रोत
ja: ソース
ko: 출처
pt_br: Fonte

source: Small
ar: صغير
es: Pequeño
fr: Petit
hi: छोटा
ja: 小
ko: 소형
pt_br: Pequeno

source: Base
ar: أساسي
hi: बेस
ja: ベース
ko: 베이스

source: Large
ar: كبير
es: Grande
fr: Grand
hi: बड़ा
ja: 大
ko: 대형
pt_br: Grande

source: Built-in
ar: مدمج
es: Integrado
fr: Intégré
hi: अंतर्निहित
ja: 内蔵
ko: 내장
pt_br: Integrado

source: Installed
ar: مثبّت
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
ja: インストール済み
ko: 설치됨
pt_br: Instalado

source: Not downloaded
ar: غير مُنزَّل
es: No descargado
fr: Non téléchargé
hi: डाउनलोड नहीं किया गया
ja: 未ダウンロード
ko: 다운로드되지 않음
pt_br: Não baixado

source: Unavailable on this device
ar: غير متاح على هذا الجهاز
es: No disponible en este dispositivo
fr: Indisponible sur cet appareil
hi: इस डिवाइस पर उपलब्ध नहीं
ja: このデバイスでは利用できません
ko: 이 기기에서 사용할 수 없음
pt_br: Indisponível neste dispositivo

source: Not enough free space
ar: المساحة الخالية غير كافية
es: Espacio libre insuficiente
fr: Espace libre insuffisant
hi: पर्याप्त खाली जगह नहीं
ja: 空き容量が不足しています
ko: 여유 공간 부족
pt_br: Espaço livre insuficiente

source: Waiting to download…
ar: في انتظار التنزيل…
es: Esperando para descargar…
fr: En attente de téléchargement…
hi: डाउनलोड की प्रतीक्षा…
ja: ダウンロード待機中…
ko: 다운로드 대기 중…
pt_br: Aguardando download…

source: Downloading %@
ar: جارٍ التنزيل %@
es: Descargando %@
fr: Téléchargement %@
hi: डाउनलोड हो रहा है %@
ja: ダウンロード中 %@
ko: 다운로드 중 %@
pt_br: Baixando %@

source: %@ of %@
ar: %@ من %@
es: %@ de %@
fr: %@ sur %@
pt_br: %@ de %@

source: Paused at %@
ar: متوقف مؤقتًا عند %@
es: Pausado al %@
fr: En pause à %@
hi: %@ पर रोका गया
ja: %@ で一時停止
ko: %@에서 일시 정지됨
pt_br: Pausado em %@

source: Verifying…
ar: جارٍ التحقق…
es: Verificando…
fr: Vérification…
hi: सत्यापित हो रहा है…
ja: 検証中…
ko: 확인 중…
pt_br: Verificando…

source: Preparing…
ar: جارٍ التحضير…
es: Preparando…
fr: Préparation…
hi: तैयार हो रहा है…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…

source: A newer version is available.
ar: يتوفر إصدار أحدث.
es: Hay una versión más reciente.
fr: Une version plus récente est disponible.
hi: नया संस्करण उपलब्ध है।
ja: 新しいバージョンがあります。
ko: 새 버전이 있습니다.
pt_br: Há uma versão mais recente.

source: Failed
ar: فشل
es: Error
fr: Échec
hi: विफल
ja: 失敗
ko: 실패
pt_br: Falhou

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
ja: ダウンロード
ko: 다운로드
pt_br: Baixar

source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
ja: 一時停止
ko: 일시 정지
pt_br: Pausar

source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
ja: 再開
ko: 재개
pt_br: Retomar

source: Remove
ar: إزالة
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 삭제
pt_br: Remover

source: Use
ar: استخدام
es: Usar
fr: Utiliser
hi: उपयोग करें
ja: 使用
ko: 사용
pt_br: Usar

source: Every frame
ar: كل إطار
es: Cada fotograma
fr: Chaque image
hi: हर फ़्रेम
ja: 毎フレーム
ko: 매 프레임
pt_br: Todo quadro

source: Every 2 frames
ar: كل إطارين
es: Cada 2 fotogramas
fr: Toutes les 2 images
hi: हर 2 फ़्रेम
ja: 2フレームごと
ko: 2프레임마다
pt_br: A cada 2 quadros

source: Every 4 frames
ar: كل 4 إطارات
es: Cada 4 fotogramas
fr: Toutes les 4 images
hi: हर 4 फ़्रेम
ja: 4フレームごと
ko: 4프레임마다
pt_br: A cada 4 quadros

source: Depth Model Changed
ar: تم تغيير نموذج العمق
es: Modelo de profundidad cambiado
fr: Modèle de profondeur modifié
hi: डेप्थ मॉडल बदला गया
ja: 深度モデルが変更されました
ko: 깊이 모델이 변경됨
pt_br: Modelo de profundidade alterado

source: Settings
ar: الإعدادات
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pt_br: Ajustes

source: Use Cellular Data?
ar: هل تريد استخدام بيانات الهاتف؟
es: ¿Usar datos móviles?
fr: Utiliser les données cellulaires ?
hi: मोबाइल डेटा का उपयोग करें?
ja: モバイルデータ通信を使用しますか？
ko: 셀룰러 데이터를 사용하시겠습니까?
pt_br: Usar dados móveis?

source: Download %@ over cellular?
ar: هل تريد تنزيل %@ عبر بيانات الهاتف؟
es: ¿Descargar %@ con datos móviles?
fr: Télécharger %@ via les données cellulaires ?
hi: मोबाइल डेटा पर %@ डाउनलोड करें?
ja: モバイルデータ通信で %@ をダウンロードしますか？
ko: 셀룰러 데이터로 %@을(를) 다운로드하시겠습니까?
pt_br: Baixar %@ usando dados móveis?

source: Remove %@?
ar: هل تريد إزالة %@؟
es: ¿Eliminar %@?
fr: Supprimer %@ ?
hi: %@ हटाएँ?
ja: %@ を削除しますか？
ko: %@을(를) 삭제하시겠습니까?
pt_br: Remover %@?

source: This frees %@. You can download it again later.
ar: سيؤدي هذا إلى تحرير %@. يمكنك تنزيله مرة أخرى لاحقًا.
es: Esto libera %@. Puedes volver a descargarlo más tarde.
fr: Cela libère %@. Vous pourrez le retélécharger plus tard.
hi: इससे %@ खाली होगा। आप इसे बाद में फिर से डाउनलोड कर सकते हैं।
ja: %@ の空き容量ができます。後で再ダウンロードできます。
ko: %@의 공간이 확보됩니다. 나중에 다시 다운로드할 수 있습니다.
pt_br: Isso libera %@. Você pode baixá-lo novamente depois.

source: Remove all downloaded models?
ar: هل تريد إزالة جميع النماذج المنزَّلة؟
es: ¿Eliminar todos los modelos descargados?
fr: Supprimer tous les modèles téléchargés ?
hi: सभी डाउनलोड किए गए मॉडल हटाएँ?
ja: ダウンロードしたモデルをすべて削除しますか？
ko: 다운로드한 모델을 모두 삭제하시겠습니까?
pt_br: Remover todos os modelos baixados?

source: Remove All
ar: إزالة الكل
es: Eliminar todo
fr: Tout supprimer
hi: सभी हटाएँ
ja: すべて削除
ko: 모두 삭제
pt_br: Remover tudo

source: Downloads in progress are cancelled. The built-in model is not affected.
ar: سيتم إلغاء التنزيلات الجارية. لن يتأثر النموذج المدمج.
es: Las descargas en curso se cancelan. El modelo integrado no se ve afectado.
fr: Les téléchargements en cours sont annulés. Le modèle intégré n'est pas concerné.
hi: चल रहे डाउनलोड रद्द हो जाएँगे। अंतर्निहित मॉडल प्रभावित नहीं होगा।
ja: 進行中のダウンロードはキャンセルされます。内蔵モデルには影響しません。
ko: 진행 중인 다운로드는 취소됩니다. 내장 모델은 영향을 받지 않습니다.
pt_br: Downloads em andamento são cancelados. O modelo integrado não é afetado.

source: Depth Model
ar: نموذج العمق
es: Modelo de profundidad
fr: Modèle de profondeur
hi: डेप्थ मॉडल
ja: 深度モデル
ko: 깊이 모델
pt_br: Modelo de profundidade

source: Models are optional downloads. The built-in model always works offline.
ar: النماذج تنزيلات اختيارية. النموذج المدمج يعمل دائمًا دون اتصال.
es: Los modelos son descargas opcionales. El modelo integrado siempre funciona sin conexión.
fr: Les modèles sont des téléchargements facultatifs. Le modèle intégré fonctionne toujours hors ligne.
hi: मॉडल वैकल्पिक डाउनलोड हैं। अंतर्निहित मॉडल हमेशा ऑफ़लाइन काम करता है।
ja: モデルは任意でダウンロードできます。内蔵モデルは常にオフラインで動作します。
ko: 모델은 선택적 다운로드입니다. 내장 모델은 항상 오프라인에서 작동합니다.
pt_br: Os modelos são downloads opcionais. O modelo integrado sempre funciona offline.

source: Depth Cadence
ar: تواتر العمق
es: Frecuencia de profundidad
fr: Fréquence de profondeur
hi: डेप्थ आवृत्ति
ja: 深度の推定間隔
ko: 깊이 계산 주기
pt_br: Frequência de profundidade

source: Automatic
ar: تلقائي
es: Automático
fr: Automatique
hi: स्वचालित
ja: 自動
ko: 자동
pt_br: Automático

source: Effective Cadence
ar: التواتر الفعلي
es: Frecuencia efectiva
fr: Fréquence effective
hi: प्रभावी आवृत्ति
ja: 実際の間隔
ko: 실제 주기
pt_br: Frequência efetiva

source: Depth is estimated every N frames and reused in between. Automatic uses every frame for Small models and every 2 frames for Base and Large models.
ar: يُقدَّر العمق كل N إطار ويُعاد استخدامه بينها. الوضع التلقائي يستخدم كل إطار مع النماذج الصغيرة وكل إطارين مع النماذج الأساسية والكبيرة.
es: La profundidad se estima cada N fotogramas y se reutiliza entre ellos. Automático usa cada fotograma con modelos Small y cada 2 fotogramas con modelos Base y Large.
fr: La profondeur est estimée toutes les N images et réutilisée entre-temps. Automatique utilise chaque image pour les modèles Small et une image sur deux pour les modèles Base et Large.
hi: डेप्थ हर N फ़्रेम पर अनुमानित होती है और बीच में दोबारा उपयोग होती है। स्वचालित मोड छोटे मॉडल के लिए हर फ़्रेम और बेस व बड़े मॉडल के लिए हर 2 फ़्रेम का उपयोग करता है।
ja: 深度はNフレームごとに推定し、その間は再利用します。自動では小モデルは毎フレーム、ベースと大モデルは2フレームごとに推定します。
ko: 깊이는 N프레임마다 추정되고 그 사이에는 재사용됩니다. 자동은 소형 모델에 매 프레임, 베이스 및 대형 모델에 2프레임마다 적용됩니다.
pt_br: A profundidade é estimada a cada N quadros e reutilizada entre eles. Automático usa todo quadro em modelos Small e a cada 2 quadros em modelos Base e Large.

source: Recommended for video: %@
ar: موصى به للفيديو: %@
es: Recomendado para video: %@
fr: Recommandé pour la vidéo : %@
hi: वीडियो के लिए अनुशंसित: %@
ja: ビデオに推奨: %@
ko: 비디오에 권장: %@
pt_br: Recomendado para vídeo: %@

source: %@ is slow for video. Photos are unaffected.
ar: %@ بطيء للفيديو. لا تتأثر الصور.
es: %@ es lento para video. Las fotos no se ven afectadas.
fr: %@ est lent pour la vidéo. Les photos ne sont pas concernées.
hi: %@ वीडियो के लिए धीमा है। फ़ोटो प्रभावित नहीं होते।
ja: %@ はビデオでは低速です。写真には影響しません。
ko: %@은(는) 비디오에서 느립니다. 사진은 영향을 받지 않습니다.
pt_br: %@ é lento para vídeo. Fotos não são afetadas.

source: Wi-Fi Only
ar: Wi-Fi فقط
es: Solo Wi-Fi
fr: Wi-Fi uniquement
hi: केवल Wi-Fi
ja: Wi-Fiのみ
ko: Wi-Fi 전용
pt_br: Somente Wi-Fi

source: Space Used
ar: المساحة المستخدمة
es: Espacio usado
fr: Espace utilisé
hi: उपयोग किया गया स्थान
ja: 使用容量
ko: 사용 중인 공간
pt_br: Espaço usado

source: Remove All Downloads
ar: إزالة جميع التنزيلات
es: Eliminar todas las descargas
fr: Supprimer tous les téléchargements
hi: सभी डाउनलोड हटाएँ
ja: ダウンロードをすべて削除
ko: 모든 다운로드 삭제
pt_br: Remover todos os downloads

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드

source: Downloads continue in the background. With Wi-Fi Only on, you are asked before cellular data is used.
ar: تستمر التنزيلات في الخلفية. عند تفعيل Wi-Fi فقط، سيُطلب إذنك قبل استخدام بيانات الهاتف.
es: Las descargas continúan en segundo plano. Con Solo Wi-Fi activado, se te preguntará antes de usar datos móviles.
fr: Les téléchargements se poursuivent en arrière-plan. Avec Wi-Fi uniquement activé, une confirmation est demandée avant d'utiliser les données cellulaires.
hi: डाउनलोड पृष्ठभूमि में जारी रहते हैं। केवल Wi-Fi चालू होने पर, मोबाइल डेटा उपयोग से पहले आपसे पूछा जाएगा।
ja: ダウンロードはバックグラウンドで続行します。Wi-Fiのみをオンにすると、モバイルデータ通信を使う前に確認します。
ko: 다운로드는 백그라운드에서 계속됩니다. Wi-Fi 전용이 켜져 있으면 셀룰러 데이터를 사용하기 전에 확인을 요청합니다.
pt_br: Os downloads continuam em segundo plano. Com Somente Wi-Fi ativado, você será consultado antes de usar dados móveis.

source: Benchmarking…
ar: جارٍ القياس…
es: Evaluando…
fr: Test en cours…
hi: बेंचमार्क चल रहा है…
ja: ベンチマーク中…
ko: 벤치마크 중…
pt_br: Testando…

source: Run Benchmark
ar: تشغيل القياس
es: Ejecutar prueba
fr: Lancer le test
hi: बेंचमार्क चलाएँ
ja: ベンチマークを実行
ko: 벤치마크 실행
pt_br: Executar teste

source: Load
ar: التحميل
es: Carga
fr: Chargement
hi: लोड
ja: 読み込み
ko: 로드
pt_br: Carregamento

source: First Run
ar: أول تشغيل
es: Primera ejecución
fr: Première exécution
hi: पहली बार
ja: 初回実行
ko: 첫 실행
pt_br: Primeira execução

source: Median
ar: الوسيط
es: Mediana
fr: Médiane
hi: माध्यिका
ja: 中央値
ko: 중앙값
pt_br: Mediana

source: Compute Units
ar: وحدات الحوسبة
es: Unidades de cálculo
fr: Unités de calcul
hi: कंप्यूट यूनिट
ja: 計算ユニット
ko: 연산 유닛
pt_br: Unidades de processamento

source: Benchmark
ar: قياس الأداء
es: Prueba de rendimiento
fr: Test de performance
hi: बेंचमार्क
ja: ベンチマーク
ko: 벤치마크
pt_br: Teste de desempenho

source: Runs %@ on a test image. Results vary with device temperature and background activity.
ar: يشغّل %@ على صورة اختبار. تختلف النتائج حسب حرارة الجهاز والنشاط في الخلفية.
es: Ejecuta %@ con una imagen de prueba. Los resultados varían según la temperatura del dispositivo y la actividad en segundo plano.
fr: Exécute %@ sur une image de test. Les résultats varient selon la température de l'appareil et l'activité en arrière-plan.
hi: %@ को एक परीक्षण छवि पर चलाता है। परिणाम डिवाइस के तापमान और पृष्ठभूमि गतिविधि के अनुसार बदलते हैं।
ja: テスト画像で %@ を実行します。結果はデバイスの温度やバックグラウンドの動作により変わります。
ko: 테스트 이미지로 %@을(를) 실행합니다. 결과는 기기 온도와 백그라운드 활동에 따라 달라집니다.
pt_br: Executa %@ em uma imagem de teste. Os resultados variam com a temperatura do dispositivo e a atividade em segundo plano.

source: Licensed under %@.
ar: مرخّص بموجب %@.
es: Licencia: %@.
fr: Sous licence %@.
hi: %@ के तहत लाइसेंस प्राप्त।
ja: ライセンス: %@
ko: %@ 라이선스.
pt_br: Licenciado sob %@.

source: Attribution
ar: الإسناد
es: Atribución
hi: श्रेय
ja: 帰属表示
ko: 출처 표시
pt_br: Atribuição

source: Downloaded models are redistributed unchanged from their source repositories.
ar: تُعاد توزيع النماذج المنزَّلة دون تغيير من مستودعاتها المصدرية.
es: Los modelos descargados se redistribuyen sin cambios desde sus repositorios de origen.
fr: Les modèles téléchargés sont redistribués sans modification depuis leurs dépôts d'origine.
hi: डाउनलोड किए गए मॉडल उनके स्रोत रिपॉज़िटरी से बिना बदलाव के पुनर्वितरित किए जाते हैं।
ja: ダウンロードされるモデルは、元のリポジトリから変更なしで再配布されています。
ko: 다운로드한 모델은 원본 저장소에서 변경 없이 재배포됩니다.
pt_br: Os modelos baixados são redistribuídos sem alterações a partir de seus repositórios de origem.

source: CPU only
ar: CPU فقط
es: Solo CPU
fr: CPU uniquement
hi: केवल CPU
ja: CPUのみ
ko: CPU만
pt_br: Somente CPU

source: CPU and GPU
ar: CPU وGPU
es: CPU y GPU
fr: CPU et GPU
hi: CPU और GPU
ja: CPUとGPU
ko: CPU 및 GPU
pt_br: CPU e GPU

source: CPU and Neural Engine
ar: CPU وNeural Engine
es: CPU y Neural Engine
fr: CPU et Neural Engine
hi: CPU और Neural Engine
ja: CPUとNeural Engine
ko: CPU 및 Neural Engine
pt_br: CPU e Neural Engine

source: All (CPU, GPU, Neural Engine)
ar: الكل (CPU وGPU وNeural Engine)
es: Todas (CPU, GPU, Neural Engine)
fr: Toutes (CPU, GPU, Neural Engine)
hi: सभी (CPU, GPU, Neural Engine)
ja: すべて（CPU、GPU、Neural Engine）
ko: 모두 (CPU, GPU, Neural Engine)
pt_br: Todas (CPU, GPU, Neural Engine)

source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido

source: Slow Model for Video
ar: نموذج بطيء للفيديو
es: Modelo lento para video
fr: Modèle lent pour la vidéo
hi: वीडियो के लिए धीमा मॉडल
ja: ビデオには低速なモデル
ko: 비디오에 느린 모델
pt_br: Modelo lento para vídeo

source: %@ is slow for video. Continue?
ar: %@ بطيء للفيديو. هل تريد المتابعة؟
es: %@ es lento para video. ¿Continuar?
fr: %@ est lent pour la vidéo. Continuer ?
hi: %@ वीडियो के लिए धीमा है। जारी रखें?
ja: %@ はビデオでは低速です。続行しますか？
ko: %@은(는) 비디오에서 느립니다. 계속하시겠습니까?
pt_br: %@ é lento para vídeo. Continuar?

source: ~%@ left
ar: ~%@ متبقٍ
es: ~%@ restante
fr: ~%@ restant
hi: ~%@ शेष
ja: 残り約 %@
ko: 약 %@ 남음
pt_br: ~%@ restante

source: Not recommended for video.
ar: غير موصى به للفيديو.
es: No recomendado para video.
fr: Non recommandé pour la vidéo.
hi: वीडियो के लिए अनुशंसित नहीं।
ja: ビデオには非推奨です。
ko: 비디오에는 권장되지 않습니다.
pt_br: Não recomendado para vídeo.

# %@ is no longer installed. Switched back to %@.
source: %1$@ is no longer installed. Switched back to %2$@.
ar: %1$@ لم يعد مثبّتًا. تم الرجوع إلى %2$@.
es: %1$@ ya no está instalado. Se volvió a %2$@.
fr: %1$@ n'est plus installé. Retour à %2$@.
hi: %1$@ अब इंस्टॉल नहीं है। %2$@ पर वापस स्विच किया गया।
ja: %1$@ はインストールされていません。%2$@ に戻しました。
ko: %1$@이(가) 더 이상 설치되어 있지 않습니다. %2$@(으)로 되돌렸습니다.
pt_br: %1$@ não está mais instalado. Voltou para %2$@.

# %@ could not be loaded. Switched back to %@.
source: %1$@ could not be loaded. Switched back to %2$@.
ar: تعذّر تحميل %1$@. تم الرجوع إلى %2$@.
es: No se pudo cargar %1$@. Se volvió a %2$@.
fr: %1$@ n'a pas pu être chargé. Retour à %2$@.
hi: %1$@ लोड नहीं हो सका। %2$@ पर वापस स्विच किया गया।
ja: %1$@ を読み込めませんでした。%2$@ に戻しました。
ko: %1$@을(를) 불러올 수 없습니다. %2$@(으)로 되돌렸습니다.
pt_br: Não foi possível carregar %1$@. Voltou para %2$@.

source: Requires an app update.
ar: يتطلب تحديث التطبيق.
es: Requiere una actualización de la app.
fr: Nécessite une mise à jour de l'app.
hi: ऐप अपडेट आवश्यक है।
ja: アプリのアップデートが必要です。
ko: 앱 업데이트가 필요합니다.
pt_br: Requer uma atualização do app.

source: License does not permit distribution in this app.
ar: لا يسمح الترخيص بالتوزيع في هذا التطبيق.
es: La licencia no permite su distribución en esta app.
fr: La licence n'autorise pas la distribution dans cette app.
hi: लाइसेंस इस ऐप में वितरण की अनुमति नहीं देता।
ja: ライセンス上、このアプリでは配布できません。
ko: 라이선스상 이 앱에서는 배포할 수 없습니다.
pt_br: A licença não permite a distribuição neste app.

source: Requires iOS %@ or later.
ar: يتطلب iOS %@ أو أحدث.
es: Requiere iOS %@ o posterior.
fr: Nécessite iOS %@ ou ultérieur.
hi: iOS %@ या बाद का संस्करण आवश्यक है।
ja: iOS %@ 以降が必要です。
ko: iOS %@ 이상이 필요합니다.
pt_br: Requer o iOS %@ ou posterior.

source: Needs a device with at least %@ of memory.
ar: يتطلب جهازًا بذاكرة %@ على الأقل.
es: Necesita un dispositivo con al menos %@ de memoria.
fr: Nécessite un appareil avec au moins %@ de mémoire.
hi: कम से कम %@ मेमोरी वाला डिवाइस आवश्यक है।
ja: %@ 以上のメモリを搭載したデバイスが必要です。
ko: 메모리가 %@ 이상인 기기가 필요합니다.
pt_br: Precisa de um dispositivo com pelo menos %@ de memória.

source: Not enough free space. About %@ is required.
ar: لا توجد مساحة خالية كافية. المطلوب نحو %@.
es: No hay suficiente espacio libre. Se necesitan unos %@.
fr: Espace libre insuffisant. Environ %@ sont nécessaires.
hi: पर्याप्त खाली जगह नहीं है। लगभग %@ आवश्यक है।
ja: 空き容量が不足しています。約 %@ が必要です。
ko: 여유 공간이 부족합니다. 약 %@이(가) 필요합니다.
pt_br: Espaço livre insuficiente. São necessários cerca de %@.

source: Works best on devices with %@ or more memory. May be slow or unstable here.
ar: يعمل بشكل أفضل على الأجهزة ذات ذاكرة %@ أو أكثر. قد يكون بطيئًا أو غير مستقر هنا.
es: Funciona mejor en dispositivos con %@ de memoria o más. Aquí puede ser lento o inestable.
fr: Fonctionne mieux sur les appareils avec %@ de mémoire ou plus. Peut être lent ou instable ici.
hi: %@ या अधिक मेमोरी वाले डिवाइस पर सबसे अच्छा काम करता है। यहाँ धीमा या अस्थिर हो सकता है।
ja: %@ 以上のメモリを搭載したデバイスで最適に動作します。このデバイスでは遅くなったり不安定になったりする場合があります。
ko: 메모리가 %@ 이상인 기기에서 가장 잘 작동합니다. 이 기기에서는 느리거나 불안정할 수 있습니다.
pt_br: Funciona melhor em dispositivos com %@ de memória ou mais. Pode ficar lento ou instável aqui.
