Repository: lisenhuang/stereo-shift
Catalog: StereoShift/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br

source: 2D to 3D Side-by-Side
ar: من 2D إلى 3D جنبًا إلى جنب (SBS)
es: 2D a 3D lado a lado (SBS)
fr: 2D vers 3D cote a cote (SBS)
hi: 2D से 3D साइड-बाय-साइड (SBS)
ja: 2Dから3Dサイドバイサイド（SBS）
ko: 2D를 3D 나란히(SBS)로 변환
pt_br: 2D para 3D lado a lado (SBS)

source: 3D Strength
ar: قوة 3D
es: Intensidad 3D
fr: Intensite 3D
hi: 3D ताकत
ja: 3D強度
ko: 3D 강도
pt_br: Intensidade 3D

source: A new version of StereoShift is available with the latest improvements.
ar: يتوفر إصدار جديد من StereoShift يتضمن أحدث التحسينات.
es: Hay una nueva versión de StereoShift disponible con las últimas mejoras.
fr: Une nouvelle version de StereoShift est disponible avec les dernières améliorations.
hi: StereoShift का नया संस्करण नवीनतम सुधारों के साथ उपलब्ध है।
ja: 最新の改善を含む StereoShift の新しいバージョンが利用できます。
ko: 최신 개선 사항이 포함된 StereoShift의 새 버전을 사용할 수 있습니다.
pt_br: Uma nova versão do StereoShift está disponível com as melhorias mais recentes.

source: Add from Disk
ar: إضافة من القرص
es: Anadir desde disco
fr: Ajouter depuis le disque
hi: डिस्क से जोड़ें
ja: ディスクから追加
ko: 디스크에서 추가
pt_br: Adicionar do Disco

source: Add from Photos
ar: إضافة من الصور
es: Anadir desde Fotos
fr: Ajouter depuis Photos
hi: फोटो से जोड़ें
ja: 写真から追加
ko: 사진 앱에서 추가
pt_br: Adicionar do Fotos

source: Added to In-App Gallery.
ar: تمت الإضافة إلى المعرض داخل التطبيق.
es: Anadido a la galeria interna.
fr: Ajoute a la galerie integree.
hi: इन-ऐप गैलरी में जोड़ा गया।
ja: アプリ内ギャラリーに追加しました。
ko: 앱 내 갤러리에 추가되었습니다.
pt_br: Adicionado a Galeria Interna.

source: Before Selecting
ar: قبل الاختيار
es: Antes de seleccionar
fr: Avant la selection
hi: चुनने से पहले
ja: 選択前の確認
ko: 선택 전 안내
pt_br: Antes de selecionar

source: Balanced
ar: متوازن
es: Equilibrado
fr: Equilibre
hi: संतुलित
ja: バランス
ko: 균형
pt_br: Equilibrado

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt_br: Cancelar

source: Clear All
ar: مسح الكل
es: Borrar todo
fr: Tout effacer
hi: सब साफ करें
ja: すべて削除
ko: 모두 지우기
pt_br: Limpar Tudo

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt_br: Fechar

source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
ko: 계속
pt_br: Continuar

source: Convert Spatial to SBS
ar: تحويل المحتوى المكاني إلى SBS
es: Convertir espacial a SBS
fr: Convertir le spatial en SBS
hi: स्पैशियल को SBS में बदलें
ja: 空間メディアをSBSに変換
ko: 공간 미디어를 SBS로 변환
pt_br: Converter espacial para SBS

source: Converting Spatial Photo
ar: جارٍ تحويل الصورة المكانية
es: Convirtiendo foto espacial
fr: Conversion de la photo spatiale
hi: स्पैशियल फोटो बदली जा रही है
ja: 空間写真を変換中
ko: 공간 사진 변환 중
pt_br: Convertendo foto espacial

source: Converting Spatial Video
ar: جارٍ تحويل الفيديو المكاني
es: Convirtiendo video espacial
fr: Conversion de la video spatiale
hi: स्पैशियल वीडियो बदला जा रहा है
ja: 空間ビデオを変換中
ko: 공간 동영상 변환 중
pt_br: Convertendo video espacial

source: Converting…
ar: جارٍ التحويل…
es: Convirtiendo…
fr: Conversion…
hi: बदल रहा है…
ja: 変換中…
ko: 변환 중…
pt_br: Convertendo…

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
ja: 確認
ko: 확인
pt_br: Confirmar

source: Create left-right stereo photos and videos offline, or split spatial media directly into SBS.
ar: أنشئ صورًا وفيديوهات مجسمة يمين-يسار دون اتصال، أو افصل الوسائط المكانية مباشرة إلى SBS.
es: Crea fotos y videos estereoscopicos izquierda-derecha sin conexion, o separa medios espaciales directamente en SBS.
fr: Creez des photos et videos stereo gauche-droite hors ligne, ou separez directement les medias spatiaux en SBS.
hi: ऑफलाइन बाएं-दाएं स्टीरियो फोटो और वीडियो बनाएं, या स्पैशियल मीडिया को सीधे SBS में विभाजित करें।
ja: オフラインで左右ステレオ写真・動画を作成、または空間メディアを直接SBSに分離します。
ko: 오프라인으로 좌우 스테레오 사진/동영상을 만들거나 공간 미디어를 바로 SBS로 분리하세요.
pt_br: Crie fotos e videos estereoscopicos esquerda-direita offline, ou separe a midia espacial diretamente em SBS.

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
ko: 삭제
pt_br: Excluir

source: Delete all items from In-App Gallery?
ar: حذف كل العناصر من المعرض داخل التطبيق؟
es: Eliminar todos los elementos de la galeria interna?
fr: Supprimer tous les elements de la galerie integree ?
hi: इन-ऐप गैलरी से सभी आइटम हटाएं?
ja: アプリ内ギャラリーのすべての項目を削除しますか？
ko: 앱 내 갤러리의 모든 항목을 삭제할까요?
pt_br: Excluir todos os itens da Galeria Interna?

source: Delete this item from In-App Gallery?
ar: حذف هذا العنصر من المعرض داخل التطبيق؟
es: Eliminar este elemento de la galeria interna?
fr: Supprimer cet element de la galerie integree ?
hi: इन-ऐप गैलरी से यह आइटम हटाएं?
ja: この項目をアプリ内ギャラリーから削除しますか？
ko: 이 항목을 앱 내 갤러리에서 삭제할까요?
pt_br: Excluir este item da Galeria Interna?

# Connect to Wi-Fi to start Web Share.
source: Connect to Wi-Fi or turn on Personal Hotspot to start Web Share.
ar: اتصل بشبكة Wi-Fi أو شغّل نقطة الاتصال الشخصية لبدء مشاركة الويب.
es: Conectate a Wi-Fi o activa Compartir Internet para iniciar Web Share.
fr: Connectez-vous au Wi-Fi ou activez le partage de connexion pour demarrer le partage Web.
hi: वेब शेयर शुरू करने के लिए Wi-Fi से जुड़ें या पर्सनल हॉटस्पॉट चालू करें।
ja: Web共有を開始するにはWi-Fiに接続するか、インターネット共有をオンにしてください。
ko: 웹 공유를 시작하려면 Wi-Fi에 연결하거나 개인용 핫스팟을 켜세요.
pt_br: Conecte ao Wi-Fi ou ative o Acesso Pessoal para iniciar o compartilhamento Web.

source: Done
ar: تم
es: Listo
fr: Termine
hi: पूरा
ja: 完了
ko: 완료
pt_br: Concluido

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
hi: डार्क
ja: ダーク
ko: 다크
pt_br: Escuro

source: English
ar: الإنجليزية
es: Ingles
fr: Anglais
hi: अंग्रेज़ी
ja: 英語
ko: 영어
pt_br: Ingles

source: Error
ar: خطأ
fr: Erreur
hi: त्रुटि
ja: エラー
ko: 오류
pt_br: Erro

source: Estimating depth and rendering stereo views.
ar: جارٍ تقدير العمق وعرض المشاهد المجسمة.
es: Estimando profundidad y renderizando vistas estereo.
fr: Estimation de la profondeur et rendu des vues stereo.
hi: डेप्थ का अनुमान लगाकर स्टीरियो व्यू रेंडर किए जा रहे हैं।
ja: 深度を推定してステレオ表示をレンダリングしています。
ko: 깊이를 추정하고 스테레오 뷰를 렌더링하는 중입니다.
pt_br: Estimando profundidade e renderizando vistas estereo.

source: Extracting stereo views
ar: جارٍ استخراج المشاهد المجسمة
es: Extrayendo vistas estereo
fr: Extraction des vues stereo
hi: स्टीरियो व्यू निकाले जा रहे हैं
ja: ステレオビューを抽出中
ko: 스테레오 뷰 추출 중
pt_br: Extraindo vistas estereo

source: Follow System
ar: اتباع النظام
es: Seguir sistema
fr: Suivre le systeme
hi: सिस्टम का पालन करें
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir sistema

source: Gallery
ar: المعرض
es: Galeria
fr: Galerie
hi: गैलरी
ja: ギャラリー
ko: 갤러리
pt_br: Galeria

source: Generate
ar: إنشاء
es: Generar
fr: Generer
hi: जनरेट करें
ja: 生成
ko: 생성
pt_br: Gerar

source: Generate a photo or video, then choose "Save to In-App Gallery".
ar: أنشئ صورة أو فيديو، ثم اختر "حفظ في المعرض داخل التطبيق".
es: Genera una foto o video y luego elige "Guardar en galeria interna".
fr: Generez une photo ou une video, puis choisissez "Enregistrer dans la galerie integree".
hi: फोटो या वीडियो जनरेट करें, फिर "इन-ऐप गैलरी में सेव करें" चुनें।
ja: 写真または動画を生成した後、「アプリ内ギャラリーに保存」を選択してください。
ko: 사진 또는 동영상을 생성한 뒤 "앱 내 갤러리에 저장"을 선택하세요.
pt_br: Gere uma foto ou video e depois escolha "Salvar na Galeria Interna".

source: Generating 3D Photo
ar: جارٍ إنشاء صورة 3D
es: Generando foto 3D
fr: Generation de la photo 3D
hi: 3D फोटो जनरेट हो रही है
ja: 3D写真を生成中
ko: 3D 사진 생성 중
pt_br: Gerando foto 3D

source: Generating…
ar: جارٍ الإنشاء…
es: Generando…
fr: Generation…
hi: जनरेट हो रहा है…
ja: 生成中…
ko: 생성 중…
pt_br: Gerando…

source: In-App Gallery
ar: المعرض داخل التطبيق
es: Galeria interna
fr: Galerie integree
hi: इन-ऐप गैलरी
ja: アプリ内ギャラリー
ko: 앱 내 갤러리
pt_br: Galeria Interna

source: Input
ar: الإدخال
es: Entrada
fr: Entree
hi: इनपुट
ja: 入力
ko: 입력
pt_br: Entrada

source: Importing…
ar: جارٍ الاستيراد…
es: Importando…
fr: Importation…
hi: इंपोर्ट हो रहा है…
ja: 読み込み中…
ko: 가져오는 중…
pt_br: Importando…

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt_br: Idioma

source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard
hi: बाद में
ja: あとで
ko: 나중에
pt_br: Mais tarde

source: Light
ar: فاتح
es: Claro
fr: Clair
hi: लाइट
ja: ライト
ko: 라이트
pt_br: Claro

source: Loading photo…
ar: جارٍ تحميل الصورة…
es: Cargando foto…
fr: Chargement de la photo…
hi: फोटो लोड हो रही है…
ja: 写真を読み込み中…
ko: 사진 불러오는 중…
pt_br: Carregando foto…

source: Loading video…
ar: جارٍ تحميل الفيديو…
es: Cargando video…
fr: Chargement de la video…
hi: वीडियो लोड हो रहा है…
ja: 動画を読み込み中…
ko: 동영상 불러오는 중…
pt_br: Carregando video…

source: Mode
ar: الوضع
es: Modo
hi: मोड
ja: モード
ko: 모드
pt_br: Modo

source: No media in In-App Gallery yet.
ar: لا توجد وسائط في المعرض داخل التطبيق حتى الآن.
es: Aun no hay contenido en la galeria interna.
fr: Aucun media dans la galerie integree pour le moment.
hi: इन-ऐप गैलरी में अभी कोई मीडिया नहीं है।
ja: アプリ内ギャラリーにメディアがありません。
ko: 앱 내 갤러리에 아직 미디어가 없습니다.
pt_br: Ainda nao ha midia na Galeria Interna.

source: No subscription plans available right now.
ar: لا توجد خطط اشتراك متاحة الآن.
es: No hay planes de suscripcion disponibles ahora.
fr: Aucune formule d'abonnement disponible pour le moment.
hi: अभी कोई सदस्यता योजना उपलब्ध नहीं है।
ja: 現在利用可能なサブスクリプションがありません。
ko: 현재 이용 가능한 구독 상품이 없습니다.
pt_br: Nenhum plano de assinatura disponivel agora.

source: Only convert first 10 seconds for testing
ar: حوّل أول 10 ثوانٍ فقط للاختبار
es: Convertir solo los primeros 10 segundos para pruebas
fr: Convertir seulement les 10 premieres secondes pour test
hi: टेस्ट के लिए केवल पहले 10 सेकंड बदलें
ja: テスト用に最初の10秒のみ変換
ko: 테스트용으로 처음 10초만 변환
pt_br: Converter apenas os primeiros 10 segundos para teste

source: OK
ar: حسنًا
hi: ठीक है
ko: 확인

source: Please choose left-right side-by-side 3D images or videos.
ar: يرجى اختيار صور أو فيديوهات 3D جنبًا إلى جنب يمين-يسار.
es: Elige imagenes o videos 3D lado a lado izquierda-derecha.
fr: Veuillez choisir des images ou videos 3D cote a cote gauche-droite.
hi: कृपया बाएं-दाएं साइड-बाय-साइड 3D इमेज या वीडियो चुनें।
ja: 左右サイドバイサイドの3D画像または動画を選択してください。
ko: 좌우 병렬 3D 이미지 또는 동영상을 선택해 주세요.
pt_br: Escolha imagens ou videos 3D lado a lado esquerda-direita.

source: Photo
ar: صورة
es: Foto
hi: फोटो
ja: 写真
ko: 사진
pt_br: Foto

source: Pick Another Photo
ar: اختر صورة أخرى
es: Elegir otra foto
fr: Choisir une autre photo
hi: दूसरी फोटो चुनें
ja: 別の写真を選択
ko: 다른 사진 선택
pt_br: Escolher outra foto

source: Pick Another Photo from Files
ar: اختر صورة أخرى من الملفات
es: Elegir otra foto desde Archivos
fr: Choisir une autre photo depuis Fichiers
hi: फ़ाइलों से दूसरी फोटो चुनें
ja: ファイルから別の写真を選択
ko: 파일에서 다른 사진 선택
pt_br: Escolher outra foto dos Arquivos

source: Pick Another Spatial Photo
ar: اختر صورة مكانية أخرى
es: Elegir otra foto espacial
fr: Choisir une autre photo spatiale
hi: दूसरी स्पैशियल फोटो चुनें
ja: 別の空間写真を選択
ko: 다른 공간 사진 선택
pt_br: Escolher outra foto espacial

source: Pick Another Spatial Photo from Files
ar: اختر صورة مكانية أخرى من الملفات
es: Elegir otra foto espacial desde Archivos
fr: Choisir une autre photo spatiale depuis Fichiers
hi: फ़ाइलों से दूसरी स्पैशियल फोटो चुनें
ja: ファイルから別の空間写真を選択
ko: 파일에서 다른 공간 사진 선택
pt_br: Escolher outra foto espacial dos Arquivos

source: Pick Another Spatial Video
ar: اختر فيديو مكاني آخر
es: Elegir otro video espacial
fr: Choisir une autre video spatiale
hi: दूसरा स्पैशियल वीडियो चुनें
ja: 別の空間ビデオを選択
ko: 다른 공간 동영상 선택
pt_br: Escolher outro video espacial

source: Pick Another Spatial Video from Files
ar: اختر فيديو مكاني آخر من الملفات
es: Elegir otro video espacial desde Archivos
fr: Choisir une autre video spatiale depuis Fichiers
hi: फ़ाइलों से दूसरा स्पैशियल वीडियो चुनें
ja: ファイルから別の空間ビデオを選択
ko: 파일에서 다른 공간 동영상 선택
pt_br: Escolher outro video espacial dos Arquivos

source: Pick Another Video
ar: اختر فيديو آخر
es: Elegir otro video
fr: Choisir une autre video
hi: दूसरा वीडियो चुनें
ja: 別の動画を選択
ko: 다른 동영상 선택
pt_br: Escolher outro video

source: Pick Another Video from Files
ar: اختر فيديو آخر من الملفات
es: Elegir otro video desde Archivos
fr: Choisir une autre video depuis Fichiers
hi: फ़ाइलों से दूसरा वीडियो चुनें
ja: ファイルから別の動画を選択
ko: 파일에서 다른 동영상 선택
pt_br: Escolher outro video dos Arquivos

source: Pick Photo
ar: اختر صورة
es: Elegir foto
fr: Choisir une photo
hi: फोटो चुनें
ja: 写真を選択
ko: 사진 선택
pt_br: Escolher foto

source: Pick Photo from Files
ar: اختر صورة من الملفات
es: Elegir foto desde Archivos
fr: Choisir une photo depuis Fichiers
hi: फ़ाइलों से फोटो चुनें
ja: ファイルから写真を選択
ko: 파일에서 사진 선택
pt_br: Escolher foto dos Arquivos

source: Pick Spatial Photo
ar: اختر صورة مكانية
es: Elegir foto espacial
fr: Choisir une photo spatiale
hi: स्पैशियल फोटो चुनें
ja: 空間写真を選択
ko: 공간 사진 선택
pt_br: Escolher foto espacial

source: Pick Spatial Photo from Files
ar: اختر صورة مكانية من الملفات
es: Elegir foto espacial desde Archivos
fr: Choisir une photo spatiale depuis Fichiers
hi: फ़ाइलों से स्पैशियल फोटो चुनें
ja: ファイルから空間写真を選択
ko: 파일에서 공간 사진 선택
pt_br: Escolher foto espacial dos Arquivos

source: Pick Spatial Video
ar: اختر فيديو مكاني
es: Elegir video espacial
fr: Choisir une video spatiale
hi: स्पैशियल वीडियो चुनें
ja: 空間ビデオを選択
ko: 공간 동영상 선택
pt_br: Escolher video espacial

source: Pick Spatial Video from Files
ar: اختر فيديو مكاني من الملفات
es: Elegir video espacial desde Archivos
fr: Choisir une video spatiale depuis Fichiers
hi: फ़ाइलों से स्पैशियल वीडियो चुनें
ja: ファイルから空間ビデオを選択
ko: 파일에서 공간 동영상 선택
pt_br: Escolher video espacial dos Arquivos

source: Pick Video
ar: اختر فيديو
es: Elegir video
fr: Choisir une video
hi: वीडियो चुनें
ja: 動画を選択
ko: 동영상 선택
pt_br: Escolher video

source: Pick Video from Files
ar: اختر فيديو من الملفات
es: Elegir video desde Archivos
fr: Choisir une video depuis Fichiers
hi: फ़ाइलों से वीडियो चुनें
ja: ファイルから動画を選択
ko: 파일에서 동영상 선택
pt_br: Escolher video dos Arquivos

source: Preview
ar: معاينة
es: Vista previa
fr: Apercu
hi: प्रीव्यू
ja: プレビュー
ko: 미리보기
pt_br: Pre-visualizacao

source: Preview unavailable
ar: المعاينة غير متاحة
es: Vista previa no disponible
fr: Apercu indisponible
hi: प्रीव्यू उपलब्ध नहीं
ja: プレビューできません
ko: 미리보기를 사용할 수 없습니다
pt_br: Pre-visualizacao indisponivel

source: Purchase is pending approval.
ar: الشراء بانتظار الموافقة.
es: La compra esta pendiente de aprobacion.
fr: L'achat est en attente d'approbation.
hi: खरीदारी स्वीकृति की प्रतीक्षा में है।
ja: 購入は承認待ちです。
ko: 구매가 승인 대기 중입니다.
pt_br: A compra esta pendente de aprovacao.

source: Purchase verification failed.
ar: فشل التحقق من الشراء.
es: La verificacion de compra fallo.
fr: La verification de l'achat a echoue.
hi: खरीदारी सत्यापन विफल हुआ।
ja: 購入の検証に失敗しました。
ko: 구매 검증에 실패했습니다.
pt_br: Falha na verificacao da compra.

source: Privacy Policy
ar: سياسة الخصوصية
es: Politica de privacidad
fr: Politique de confidentialite
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Politica de Privacidade

source: Rendering 3D Video
ar: جارٍ عرض فيديو 3D
es: Renderizando video 3D
fr: Rendu de la video 3D
hi: 3D वीडियो रेंडर हो रहा है
ja: 3D動画をレンダリング中
ko: 3D 동영상 렌더링 중
pt_br: Renderizando video 3D

source: SBS Output
ar: مخرجات SBS
es: Salida SBS
fr: Sortie SBS
hi: SBS आउटपुट
ja: SBS出力
ko: SBS 출력
pt_br: Saida SBS

source: Save to In-App Gallery
ar: حفظ في المعرض داخل التطبيق
es: Guardar en galeria interna
fr: Enregistrer dans la galerie integree
hi: इन-ऐप गैलरी में सेव करें
ja: アプリ内ギャラリーに保存
ko: 앱 내 갤러리에 저장
pt_br: Salvar na Galeria Interna

source: Save to Disk
ar: حفظ إلى القرص
es: Guardar en disco
fr: Enregistrer sur le disque
hi: डिस्क में सेव करें
ja: ディスクに保存
ko: 디스크에 저장
pt_br: Salvar no Disco

source: Save to Photos
ar: حفظ إلى الصور
es: Guardar en Fotos
fr: Enregistrer dans Photos
hi: फोटो में सेव करें
ja: 写真に保存
ko: 사진 앱에 저장
pt_br: Salvar em Fotos

source: Selected files are not supported.
ar: الملفات المحددة غير مدعومة.
es: Los archivos seleccionados no son compatibles.
fr: Les fichiers selectionnes ne sont pas pris en charge.
hi: चुनी गई फ़ाइलें समर्थित नहीं हैं।
ja: 選択したファイルはサポートされていません。
ko: 선택한 파일은 지원되지 않습니다.
pt_br: Os arquivos selecionados nao sao suportados.

source: Saved photos and videos stay on this device.
ar: تظل الصور والفيديوهات المحفوظة على هذا الجهاز.
es: Las fotos y videos guardados permanecen en este dispositivo.
fr: Les photos et videos enregistrees restent sur cet appareil.
hi: सेव की गई फोटो और वीडियो इसी डिवाइस में रहती हैं।
ja: 保存した写真と動画はこのデバイス内にのみ保存されます。
ko: 저장된 사진과 동영상은 이 기기에만 보관됩니다.
pt_br: As fotos e videos salvos ficam neste dispositivo.

source: Saved to In-App Gallery.
ar: تم الحفظ في المعرض داخل التطبيق.
es: Guardado en la galeria interna.
fr: Enregistre dans la galerie integree.
hi: इन-ऐप गैलरी में सेव किया गया।
ja: アプリ内ギャラリーに保存しました。
ko: 앱 내 갤러리에 저장되었습니다.
pt_br: Salvo na Galeria Interna.

source: Saved to Disk.
ar: تم الحفظ إلى القرص.
es: Guardado en disco.
fr: Enregistre sur le disque.
hi: डिस्क में सेव किया गया।
ja: ディスクに保存しました。
ko: 디스크에 저장되었습니다.
pt_br: Salvo no Disco.

source: Saved to Photos.
ar: تم الحفظ إلى الصور.
es: Guardado en Fotos.
fr: Enregistre dans Photos.
hi: फोटो में सेव किया गया।
ja: 写真に保存しました。
ko: 사진 앱에 저장되었습니다.
pt_br: Salvo em Fotos.

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा है…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…

source: Separating stereo views and building SBS output.
ar: جارٍ فصل المشاهد المجسمة وبناء مخرجات SBS.
es: Separando vistas estereo y creando salida SBS.
fr: Separation des vues stereo et creation de la sortie SBS.
hi: स्टीरियो व्यू अलग करके SBS आउटपुट बनाया जा रहा है।
ja: 左右ビューを分離してSBS出力を作成しています。
ko: 좌우 뷰를 분리해 SBS 출력을 만드는 중입니다.
pt_br: Separando vistas estereo e criando saida SBS.

source: Share
ar: مشاركة
es: Compartir
fr: Partager
hi: शेयर
ja: 共有
ko: 공유
pt_br: Compartilhar

source: Side-by-Side (SBS)
ar: جنبًا إلى جنب (SBS)
es: Lado a lado (SBS)
fr: Cote a cote (SBS)
hi: साइड-बाय-साइड (SBS)
ja: サイドバイサイド（SBS）
ko: 나란히(SBS)
pt_br: Lado a lado (SBS)

source: Something went wrong.
ar: حدث خطأ ما.
es: Algo salio mal.
fr: Une erreur s'est produite.
hi: कुछ गलत हो गया।
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
pt_br: Algo deu errado.

source: Spatial
ar: مكاني
es: Espacial
hi: स्पैशियल
ja: 空間
ko: 공간
pt_br: Espacial

source: Spatial media is converted by separating left and right views. The depth model is not used.
ar: يتم تحويل الوسائط المكانية عبر فصل العرض الأيسر والأيمن. لا يتم استخدام نموذج العمق.
es: El contenido espacial se convierte separando las vistas izquierda y derecha. No se usa el modelo de profundidad.
fr: Les medias spatiaux sont convertis en separant les vues gauche et droite. Le modele de profondeur n'est pas utilise.
hi: स्पैशियल मीडिया को बाएं और दाएं व्यू अलग करके बदला जाता है। डेप्थ मॉडल का उपयोग नहीं होता।
ja: 空間メディアは左右ビューを分離して変換します。深度モデルは使用しません。
ko: 공간 미디어는 좌우 뷰를 분리해 변환하며, 깊이 모델은 사용하지 않습니다.
pt_br: A midia espacial e convertida separando as vistas esquerda e direita. O modelo de profundidade nao e usado.

source: Spatial-only picker requires iOS 18 or later.
ar: مُحدد الوسائط المكانية فقط يتطلب iOS 18 أو أحدث.
es: El selector solo espacial requiere iOS 18 o posterior.
fr: Le selecteur spatial uniquement necessite iOS 18 ou version ulterieure.
hi: केवल स्पैशियल पिकर के लिए iOS 18 या बाद का संस्करण चाहिए।
ja: 空間専用ピッカーはiOS 18以降が必要です。
ko: 공간 전용 선택기는 iOS 18 이상에서 지원됩니다.
pt_br: O seletor apenas espacial requer iOS 18 ou posterior.

source: Stop
ar: إيقاف
es: Detener
fr: Arreter
hi: रोकें
ja: 停止
ko: 중지
pt_br: Parar

source: Stop current conversion?
ar: إيقاف التحويل الحالي؟
es: Detener la conversion actual?
fr: Arreter la conversion en cours ?
hi: मौजूदा कन्वर्ज़न रोकें?
ja: 現在の変換を停止しますか？
ko: 현재 변환을 중지할까요?
pt_br: Parar a conversao atual?

# Start Web Share
source: Start Local Network Share
ar: بدء مشاركة الشبكة المحلية
es: Iniciar uso compartido en red local
fr: Demarrer le partage reseau local
hi: लोकल नेटवर्क शेयर शुरू करें
ja: ローカルネットワーク共有を開始
ko: 로컬 네트워크 공유 시작
pt_br: Iniciar compartilhamento na rede local

source: Stop Web Share
ar: إيقاف مشاركة الويب
es: Detener Web Share
fr: Arreter le partage Web
hi: वेब शेयर बंद करें
ja: Web共有を停止
ko: 웹 공유 중지
pt_br: Parar compartilhamento Web

source: Strong
ar: قوي
es: Fuerte
fr: Fort
hi: तेज
ja: 強め
ko: 강함
pt_br: Forte

source: Subtle
ar: خفيف
es: Sutil
fr: Leger
hi: हल्का
ja: 弱め
ko: 약함
pt_br: Sutil

source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
es: Terminos de uso (EULA)
fr: Conditions d'utilisation (EULA)
hi: उपयोग की शर्तें (EULA)
ja: 利用規約（EULA）
ko: 이용 약관(EULA)
pt_br: Termos de Uso (EULA)

source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
ja: アップデート
ko: 업데이트
pt_br: Atualizar

source: Update Available
ar: تحديث متوفر
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
ja: アップデートがあります
ko: 업데이트 사용 가능
pt_br: Atualização disponível

source: Web share URL:
ar: رابط مشاركة الويب:
es: URL de Web Share:
fr: URL du partage Web :
hi: वेब शेयर URL:
ja: Web共有URL:
ko: 웹 공유 주소:
pt_br: URL do compartilhamento Web:

# Web Share requires Wi-Fi connection.
source: Web Share requires Wi-Fi or Personal Hotspot.
ar: مشاركة الويب تتطلب Wi-Fi أو نقطة اتصال شخصية.
es: Web Share requiere Wi-Fi o Compartir Internet.
fr: Le partage Web necessite le Wi-Fi ou le partage de connexion.
hi: वेब शेयर के लिए Wi-Fi या पर्सनल हॉटस्पॉट जरूरी है।
ja: Web共有にはWi-Fiまたはインターネット共有が必要です。
ko: 웹 공유를 사용하려면 Wi-Fi 또는 개인용 핫스팟이 필요합니다.
pt_br: O compartilhamento Web requer Wi-Fi ou Acesso Pessoal.

# Web share uses local ports 80/443 and redirects HTTP to HTTPS.
source: Start Web Share, then open it in a VR/AR browser to view SBS photos and videos in 3D.
ar: ابدأ مشاركة الويب، ثم افتحها في متصفح VR/AR لعرض صور وفيديوهات SBS بنمط 3D.
es: Inicia Web Share y luego abrelo en un navegador VR/AR para ver fotos y videos SBS en 3D.
fr: Demarrez le partage Web, puis ouvrez-le dans un navigateur VR/AR pour voir les photos et videos SBS en 3D.
hi: वेब शेयर शुरू करें, फिर VR/AR ब्राउज़र में खोलकर SBS फोटो और वीडियो 3D में देखें।
ja: Web共有を開始すると、VR/ARブラウザで画像と動画を開いてSBSを3D表示できます。
ko: 웹 공유를 시작한 뒤 VR/AR 브라우저에서 이미지와 동영상을 열어 SBS를 3D로 볼 수 있습니다.
pt_br: Inicie o compartilhamento Web e abra em um navegador VR/AR para ver fotos e videos SBS em 3D.

source: Restore Purchases
ar: استعادة المشتريات
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी बहाल करें
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras

source: Reset PIN
ar: إعادة تعيين PIN
es: Restablecer PIN
fr: Reinitialiser le PIN
hi: PIN रीसेट करें
ja: PINを再設定
ko: PIN 재설정
pt_br: Redefinir PIN

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Reessayer
hi: फिर से कोशिश करें
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente

source: Subscription
ar: الاشتراك
es: Suscripcion
fr: Abonnement
hi: सदस्यता
ja: サブスクリプション
ko: 구독
pt_br: Assinatura

source: Subscription Active
ar: الاشتراك نشط
es: Suscripcion activa
fr: Abonnement actif
hi: सदस्यता सक्रिय
ja: サブスクリプション有効
ko: 구독 활성화됨
pt_br: Assinatura ativa

source: System
ar: النظام
es: Sistema
fr: Systeme
hi: सिस्टम
ja: システム
ko: 시스템
pt_br: Sistema

source: Theme
ar: السمة
es: Tema
hi: थीम
ja: テーマ
ko: 테마
pt_br: Tema

source: Video
ar: فيديو
hi: वीडियो
ja: 動画
ko: 동영상

source: One-Time Purchase
ar: شراء لمرة واحدة
es: Compra unica
fr: Achat unique
hi: एक बार की खरीद
ja: 買い切り
ko: 일회성 구매
pt_br: Compra unica

source: Unlock Video
ar: إلغاء قفل الفيديو
es: Desbloquear video
fr: Debloquer la video
hi: वीडियो अनलॉक करें
ja: 動画機能を解除
ko: 동영상 기능 잠금 해제
pt_br: Desbloquear video

source: Unlock Video Conversion
ar: إلغاء قفل تحويل الفيديو
es: Desbloquear conversion de video
fr: Debloquer la conversion video
hi: वीडियो कन्वर्ज़न अनलॉक करें
ja: 動画変換を解除
ko: 동영상 변환 잠금 해제
pt_br: Desbloquear conversao de video

source: Video features require an active subscription.
ar: ميزات الفيديو تتطلب اشتراكًا نشطًا.
es: Las funciones de video requieren una suscripcion activa.
fr: Les fonctions video necessitent un abonnement actif.
hi: वीडियो फीचर्स के लिए सक्रिय सदस्यता जरूरी है।
ja: 動画機能には有効なサブスクリプションが必要です。
ko: 동영상 기능은 활성 구독이 필요합니다.
pt_br: Os recursos de video exigem uma assinatura ativa.

source: Video Subscription
ar: اشتراك الفيديو
es: Suscripcion de video
fr: Abonnement video
hi: वीडियो सदस्यता
ja: 動画サブスクリプション
ko: 동영상 구독
pt_br: Assinatura de video
