Repository: lisenhuang/stereo-shift
Catalog: StereoShiftShareExtension/*.lproj/Localizable.strings
Languages: ar, es, fr, hi, ja, ko, pt_br, zh_hans

source: Add to In-App Gallery?
ar: إضافة إلى المعرض داخل التطبيق؟
es: Anadir a la galeria interna?
fr: Ajouter a la galerie integree ?
hi: इन-ऐप गैलरी में जोड़ें?
ja: アプリ内ギャラリーに追加しますか？
ko: 앱 내 갤러리에 추가할까요?
pt_br: Adicionar a Galeria Interna?
zh_hans: 添加到应用内画廊？

source: Added to In-App Gallery.
ar: تمت الإضافة إلى المعرض داخل التطبيق.
es: Anadido a la galeria interna.
fr: Ajoute a la galerie integree.
hi: इन-ऐप गैलरी में जोड़ा गया।
ja: アプリ内ギャラリーに追加しました。
ko: 앱 내 갤러리에 추가되었습니다.
pt_br: Adicionado a Galeria Interna.
zh_hans: 已添加到应用内画廊。

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hans: 确认

source: Failed to add to In-App Gallery.
ar: تعذرت الإضافة إلى المعرض داخل التطبيق.
es: No se pudo anadir a la galeria interna.
fr: Echec de l'ajout a la galerie integree.
hi: इन-ऐप गैलरी में जोड़ना विफल रहा।
ja: アプリ内ギャラリーに追加できませんでした。
ko: 앱 내 갤러리에 추가하지 못했습니다.
pt_br: Falha ao adicionar a Galeria Interna.
zh_hans: 添加到应用内画廊失败。

source: Importing…
ar: جارٍ الاستيراد…
es: Importando…
fr: Importation…
hi: इंपोर्ट हो रहा है…
ja: 読み込み中…
ko: 가져오는 중…
pt_br: Importando…
zh_hans: 导入中…

source: No supported items found.
ar: لم يتم العثور على عناصر مدعومة.
es: No se encontraron elementos compatibles.
fr: Aucun element compatible trouve.
hi: कोई समर्थित आइटम नहीं मिले।
ja: 対応している項目が見つかりませんでした。
ko: 지원되는 항목을 찾을 수 없습니다.
pt_br: Nenhum item compativel encontrado.
zh_hans: 未找到支持的项目。

source: Add media or an Instagram link to StereoShift?
ar: هل تريد إضافة وسائط أو رابط Instagram إلى StereoShift؟
es: ¿Añadir contenido o un enlace de Instagram a StereoShift?
fr: Ajouter du contenu ou un lien Instagram à StereoShift ?
hi: StereoShift में मीडिया या Instagram लिंक जोड़ें?
ja: メディアまたはInstagramリンクをStereoShiftに追加しますか？
ko: 미디어 또는 Instagram 링크를 StereoShift에 추가할까요?
pt_br: Adicionar mídia ou um link do Instagram ao StereoShift?
zh_hans: 将媒体或 Instagram 链接添加到 StereoShift？

source: Link saved. Open StereoShift and tap Instagram Import to continue.
ar: تم حفظ الرابط. افتح StereoShift واضغط على استيراد من Instagram للمتابعة.
es: Enlace guardado. Abre StereoShift y toca Importar de Instagram para continuar.
fr: Lien enregistré. Ouvrez StereoShift et touchez Importer depuis Instagram pour continuer.
hi: लिंक सहेजा गया। जारी रखने के लिए StereoShift खोलें और Instagram से आयात पर टैप करें।
ja: リンクを保存しました。StereoShiftを開き、「Instagramから読み込む」をタップして続けてください。
ko: 링크가 저장되었습니다. StereoShift를 열고 Instagram 가져오기를 탭하여 계속하세요.
pt_br: Link salvo. Abra o StereoShift e toque em Importar do Instagram para continuar.
zh_hans: 链接已保存。打开 StereoShift 并点击“Instagram 导入”以继续。

source: No supported media found. Share an Instagram post or Reel link, or a photo or video file.
ar: لم يتم العثور على وسائط مدعومة. شارك رابط منشور أو ريل من Instagram، أو ملف صورة أو فيديو.
es: No se encontró contenido compatible. Comparte un enlace a una publicación o un Reel de Instagram, o un archivo de foto o vídeo.
fr: Aucun contenu compatible trouvé. Partagez un lien vers une publication ou un Reel Instagram, ou un fichier photo ou vidéo.
hi: समर्थित मीडिया नहीं मिला। Instagram पोस्ट या रील का लिंक, या फ़ोटो या वीडियो फ़ाइल साझा करें।
ja: 対応するメディアが見つかりません。Instagramの投稿やリールのリンク、または写真や動画のファイルを共有してください。
ko: 지원하는 미디어를 찾지 못했습니다. Instagram 게시물이나 릴스 링크 또는 사진이나 동영상 파일을 공유하세요.
pt_br: Nenhuma mídia compatível encontrada. Compartilhe um link de uma publicação ou um Reel do Instagram, ou um arquivo de foto ou vídeo.
zh_hans: 未找到支持的媒体。请分享 Instagram 帖子或 Reels 链接，或照片、视频文件。

source: Opening StereoShift…
ar: جارٍ فتح StereoShift…
es: Abriendo StereoShift…
fr: Ouverture de StereoShift…
hi: StereoShift खुल रहा है…
ja: StereoShiftを開いています…
ko: StereoShift 여는 중…
pt_br: Abrindo StereoShift…
zh_hans: 正在打开 StereoShift…

source: Link saved. Open StereoShift to continue automatically.
ar: تم حفظ الرابط. افتح StereoShift للمتابعة تلقائيًا.
es: Enlace guardado. Abre StereoShift para continuar automáticamente.
fr: Lien enregistré. Ouvrez StereoShift pour continuer automatiquement.
hi: लिंक सहेजा गया। अपने आप जारी रखने के लिए StereoShift खोलें।
ja: リンクを保存しました。StereoShiftを開くと自動で続行します。
ko: 링크가 저장되었습니다. StereoShift를 열면 자동으로 계속됩니다.
pt_br: Link salvo. Abra o StereoShift para continuar automaticamente.
zh_hans: 链接已保存。打开 StereoShift 即可自动继续。

source: Open StereoShift
ar: فتح StereoShift
es: Abrir StereoShift
fr: Ouvrir StereoShift
hi: StereoShift खोलें
ja: StereoShiftを開く
ko: StereoShift 열기
pt_br: Abrir StereoShift
zh_hans: 打开 StereoShift
